{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dp-compile",
  "description": "Guides dynamic-programming algorithms through a staged translation from pseudocode to pure Python to compiled and parallel backends, enforcing equivalence against the reference implementation at every stage. Requires a dp-compile.toml at the consumer's repository root, and assumes the companion workflow-claude plugin, to which it delegates branches, plans, commits and merges rather than reimplementing them.",
  "author": {
    "name": "Panos Mavromatis",
    "email": "ai.labs@panos-mav.dev",
    "url": "https://github.com/PanosMavromatis"
  },
  "repository": "https://github.com/PanosMavromatis/claude-plugins",
  "license": "MIT",
  "dependencies": ["workflow-claude"]
}
